####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC) in cooperation with FIZ Karlsruhe.
# 
# Please note that these data are only for research purposes or private use.
# For detailed information please see under Terms & Conditions.
# Full information about CCDC and FIZ Karlsruhe data access policies and 
# citation guidelines are available at http://www.ccdc.cam.ac.uk/access/V1
# 
# Audit and citation data items may have been added by FIZ Karlsruhe. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_63711-ICSD
_database_code_depnum_ccdc_archive 'CCDC 1626783'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1107/S010876819100335X 1991
_audit_update_record             
;
2018-02-26 deposited with the CCDC.	2020-05-09 downloaded from the CCDC.
;
_database_code_ICSD              63711
_chemical_name_systematic        'Titanium Oxide'
_chemical_formula_sum            'O2 Ti1'
_cell_length_a                   3.7845
_cell_length_b                   3.7845
_cell_length_c                   9.5143
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     136.27
_cell_formula_units_Z            4
_symmetry_space_group_name_H-M   'I 41/a m d S'
_symmetry_Int_Tables_number      141
_symmetry_cell_setting           tetragonal
_refine_ls_R_factor_all          0.031
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'y, -x+1/2, z+1/4'
2 '-y, x+1/2, z+1/4'
3 'y, -x, -z'
4 '-y, x, -z'
5 '-y, -x+1/2, z+1/4'
6 'y, x+1/2, z+1/4'
7 '-y, -x, -z'
8 'y, x, -z'
9 'x, -y+1/2, -z+1/4'
10 '-x, y+1/2, -z+1/4'
11 'x, -y, z'
12 '-x, y, z'
13 '-x, -y+1/2, -z+1/4'
14 'x, y+1/2, -z+1/4'
15 '-x, -y, z'
16 'x, y, z'
17 'y+1/2, -x, z+3/4'
18 '-y+1/2, x, z+3/4'
19 'y+1/2, -x+1/2, -z+1/2'
20 '-y+1/2, x+1/2, -z+1/2'
21 '-y+1/2, -x, z+3/4'
22 'y+1/2, x, z+3/4'
23 '-y+1/2, -x+1/2, -z+1/2'
24 'y+1/2, x+1/2, -z+1/2'
25 'x+1/2, -y, -z+3/4'
26 '-x+1/2, y, -z+3/4'
27 'x+1/2, -y+1/2, z+1/2'
28 '-x+1/2, y+1/2, z+1/2'
29 '-x+1/2, -y, -z+3/4'
30 'x+1/2, y, -z+3/4'
31 '-x+1/2, -y+1/2, z+1/2'
32 'x+1/2, y+1/2, z+1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ti1 Ti4+ 0 0 0
O1 O2- 0 0 0.20806

#End of data_63711-ICSD


