# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: "pyNanoMatBuilder: mono- and poly-crystalline nanoparticle architectures at the atomic scale"
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Sara
    family-names: Mokhtari
    email: sara.mokhtari@insa-toulouse.fr
    affiliation: >-
      LPCNO (INSA, CNRS UMR 5215, Université de
      Toulouse)
  - given-names: Romuald
    family-names: Poteau
    email: romuald.poteau@utoulouse.fr
    affiliation: >-
      LPCNO (INSA, CNRS UMR 5215, Université de
      Toulouse)
    orcid: 'https://orcid.org/0000-0003-4338-174X'
identifiers:
  - type: doi
    value: 10.5281/zenodo.18644730
repository-code: 'https://github.com/rpoteau/pynanomatbuilder'
abstract: >-
  pyNanoMatBuilder is an open-source Python library designed to
  build and visualize complex monocrystalline and polycristalline
  nanoparticle architectures, including models on substrates,
  for materials science, X-ray data analysis,
  and electron microscopy research
keywords:
  - Nanochemistry
  - Molecular structure
  - Mircoscopy
  - X-Ray spectrocospy
license: GPL-3.0-or-later
version: 0.1.0
date-released: '2026-03-04'
