<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1045</width>
    <height>729</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="PlotWidget" name="plot_widget" native="true">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QWebEngineView" name="webEngineView">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>400</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>400</width>
            <height>400</height>
           </size>
          </property>
          <property name="url">
           <url>
            <string>about:blank</string>
           </url>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="6" column="1">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Scale Factor:</string>
            </property>
           </widget>
          </item>
          <item row="12" column="4">
           <widget class="QSpinBox" name="spinBox_size_2_min"/>
          </item>
          <item row="7" column="2">
           <widget class="QDoubleSpinBox" name="spinBox_distance">
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>2.880000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Min.</string>
            </property>
           </widget>
          </item>
          <item row="3" column="5">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Max</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Atom:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QComboBox" name="comboBox_shape">
            <item>
             <property name="text">
              <string>Icosahedron</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Sphere</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="11" column="4">
           <widget class="QSpinBox" name="spinBox_size_1_min"/>
          </item>
          <item row="17" column="1">
           <widget class="QPushButton" name="pushButton_compute">
            <property name="text">
             <string>Compute</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Value:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="7">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>q min:</string>
            </property>
           </widget>
          </item>
          <item row="19" column="1">
           <widget class="QPushButton" name="pushButton_3">
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
          <item row="8" column="6">
           <widget class="QCheckBox" name="checkBox_biso">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Shape:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Distance:</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Size0:</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Size1:</string>
            </property>
           </widget>
          </item>
          <item row="10" column="5">
           <widget class="QSpinBox" name="spinBox_size_0_max">
            <property name="value">
             <number>99</number>
            </property>
           </widget>
          </item>
          <item row="7" column="6">
           <widget class="QCheckBox" name="checkBox_distance">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Size2:</string>
            </property>
           </widget>
          </item>
          <item row="10" column="2">
           <widget class="QSpinBox" name="spinBox_size_0">
            <property name="value">
             <number>3</number>
            </property>
           </widget>
          </item>
          <item row="6" column="6">
           <widget class="QCheckBox" name="checkBox_scale_factor">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="10" column="4">
           <widget class="QSpinBox" name="spinBox_size_0_min"/>
          </item>
          <item row="9" column="6">
           <widget class="QCheckBox" name="checkBox_qdamp">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="11" column="2">
           <widget class="QSpinBox" name="spinBox_size_1">
            <property name="value">
             <number>2</number>
            </property>
           </widget>
          </item>
          <item row="12" column="2">
           <widget class="QSpinBox" name="spinBox_size_2"/>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="pushButton_open">
            <property name="text">
             <string>Open Experiment</string>
            </property>
           </widget>
          </item>
          <item row="11" column="6">
           <widget class="QCheckBox" name="checkBox_size_1">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="7" column="7">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>q max:</string>
            </property>
           </widget>
          </item>
          <item row="8" column="7">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>q step:</string>
            </property>
           </widget>
          </item>
          <item row="12" column="6">
           <widget class="QCheckBox" name="checkBox_2">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="10" column="6">
           <widget class="QCheckBox" name="checkBox_size_0">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="8" column="8">
           <widget class="QDoubleSpinBox" name="spinBox_qstep">
            <property name="value">
             <double>0.050000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="6">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Refinement:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="8">
           <widget class="QDoubleSpinBox" name="spinBox_qmax">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="value">
             <double>21.995000000000001</double>
            </property>
           </widget>
          </item>
          <item row="9" column="7">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>biso:</string>
            </property>
           </widget>
          </item>
          <item row="18" column="1">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>R²:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="5">
           <widget class="QDoubleSpinBox" name="spinBox_distance_max">
            <property name="value">
             <double>99.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="18" column="2">
           <widget class="QLabel" name="label_R2">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="18" column="6">
           <widget class="QLabel" name="label_16">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="13" column="1">
           <widget class="QRadioButton" name="radioButton_iq">
            <property name="text">
             <string>I(q)</string>
            </property>
           </widget>
          </item>
          <item row="12" column="5">
           <widget class="QSpinBox" name="spinBox_size_max">
            <property name="value">
             <number>99</number>
            </property>
           </widget>
          </item>
          <item row="6" column="8">
           <widget class="QDoubleSpinBox" name="spinBox_qmin">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>0.826000000000000</double>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>q damp:</string>
            </property>
           </widget>
          </item>
          <item row="11" column="5">
           <widget class="QSpinBox" name="spinBox_size_1_max">
            <property name="value">
             <number>99</number>
            </property>
           </widget>
          </item>
          <item row="18" column="5">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Chi²:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Parameter:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QComboBox" name="comboBox_atom">
            <item>
             <property name="text">
              <string>Au</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Pt</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Biso:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="4">
           <widget class="QDoubleSpinBox" name="spinBox_distance_min"/>
          </item>
          <item row="9" column="8">
           <widget class="QDoubleSpinBox" name="spinBox_biso_3"/>
          </item>
          <item row="17" column="2">
           <widget class="QPushButton" name="pushButton_debye">
            <property name="text">
             <string>Debye</string>
            </property>
           </widget>
          </item>
          <item row="10" column="8">
           <widget class="QDoubleSpinBox" name="spinBox_rmin"/>
          </item>
          <item row="12" column="8">
           <widget class="QDoubleSpinBox" name="spinBox_rstep">
            <property name="value">
             <double>0.010000000000000</double>
            </property>
           </widget>
          </item>
          <item row="12" column="7">
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>rstep:</string>
            </property>
           </widget>
          </item>
          <item row="13" column="2">
           <widget class="QRadioButton" name="radioButton_gr">
            <property name="text">
             <string>G(r)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="11" column="8">
           <widget class="QDoubleSpinBox" name="spinBox_rmax">
            <property name="value">
             <double>30.010000000000002</double>
            </property>
           </widget>
          </item>
          <item row="8" column="2">
           <widget class="QDoubleSpinBox" name="spinBox_biso">
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>0.020000000000000</double>
            </property>
           </widget>
          </item>
          <item row="10" column="7">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>r min:</string>
            </property>
           </widget>
          </item>
          <item row="11" column="7">
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>r max:</string>
            </property>
           </widget>
          </item>
          <item row="17" column="5">
           <widget class="QPushButton" name="pushButton_clear_graph">
            <property name="text">
             <string>Clear GRaph</string>
            </property>
           </widget>
          </item>
          <item row="17" column="4">
           <widget class="QPushButton" name="pushButton_refine">
            <property name="text">
             <string>Refine</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QDoubleSpinBox" name="spinBox_scale">
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="6" column="4">
           <widget class="QDoubleSpinBox" name="spinBox_scale_min"/>
          </item>
          <item row="6" column="5">
           <widget class="QDoubleSpinBox" name="spinBox_scale_max">
            <property name="value">
             <double>99.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="8" column="4">
           <widget class="QDoubleSpinBox" name="spinBox_biso_min"/>
          </item>
          <item row="8" column="5">
           <widget class="QDoubleSpinBox" name="spinBox_biso_max">
            <property name="value">
             <double>99.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="9" column="2">
           <widget class="QDoubleSpinBox" name="spinBox_qdamp"/>
          </item>
          <item row="9" column="4">
           <widget class="QDoubleSpinBox" name="spinBox_qdamp_min"/>
          </item>
          <item row="9" column="5">
           <widget class="QDoubleSpinBox" name="spinBox_qdamp_max">
            <property name="value">
             <double>99.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="19" column="2">
           <widget class="QCheckBox" name="checkBox_structure_only">
            <property name="text">
             <string>Structure Only</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1045</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
