data_image0
_chemical_formula_structural       Ru16
_chemical_formula_sum              "Ru16"
_cell_length_a       10.8156
_cell_length_b       10.8156
_cell_length_c       17.1267
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ru  Ru1       1.0  0.66667  0.83334  0.93750  1.0000
  Ru  Ru2       1.0  0.83333  0.91667  0.81250  1.0000
  Ru  Ru3       1.0  0.91667  0.83334  0.93750  1.0000
  Ru  Ru4       1.0  0.83333  0.91667  0.06250  1.0000
  Ru  Ru5       1.0  0.91667  0.83334  0.18750  1.0000
  Ru  Ru6       1.0  0.91667  0.08334  0.93750  1.0000
  Ru  Ru7       1.0  0.83333  0.16667  0.06250  1.0000
  Ru  Ru8       1.0  0.91667  0.08334  0.18750  1.0000
  Ru  Ru9       1.0  0.08333  0.91667  0.81250  1.0000
  Ru  Ru10      1.0  0.16667  0.83334  0.93750  1.0000
  Ru  Ru11      1.0  0.08333  0.91667  0.06250  1.0000
  Ru  Ru12      1.0  0.08333  0.16667  0.81250  1.0000
  Ru  Ru13      1.0  0.16667  0.08334  0.93750  1.0000
  Ru  Ru14      1.0  0.08333  0.16667  0.06250  1.0000
  Ru  Ru15      1.0  0.16667  0.08334  0.18750  1.0000
  Ru  Ru16      1.0  0.33333  0.16667  0.06250  1.0000
