data_image0
_chemical_formula_structural       Fe8N4
_chemical_formula_sum              "Fe8 N4"
_cell_length_a       5.523
_cell_length_b       4.83
_cell_length_c       4.425
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.00000  0.00000  0.00000  1.0000
  Fe  Fe2       1.0  0.50000  0.00000  0.00000  1.0000
  Fe  Fe3       1.0  0.25000  0.50000  0.00000  1.0000
  Fe  Fe4       1.0  0.75000  0.50000  0.00000  1.0000
  Fe  Fe5       1.0  0.00000  0.33330  0.50000  1.0000
  Fe  Fe6       1.0  0.50000  0.33330  0.50000  1.0000
  Fe  Fe7       1.0  0.25000  0.83330  0.50000  1.0000
  Fe  Fe8       1.0  0.75000  0.83330  0.50000  1.0000
  N   N1        1.0  0.25000  0.16670  0.25000  1.0000
  N   N2        1.0  0.50000  0.66670  0.25000  1.0000
  N   N3        1.0  0.75000  0.16670  0.75000  1.0000
  N   N4        1.0  0.00000  0.66670  0.75000  1.0000
