data_image0
_chemical_formula_structural       Ru2
_chemical_formula_sum              "Ru2"
_cell_length_a       2.70389
_cell_length_b       2.7038899999999995
_cell_length_c       4.28168
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ru  Ru1       1.0  0.33332999999999996  0.66667  0.25  1.0000
  Ru  Ru2       1.0  0.6666699999999999  0.33333999999999997  0.75  1.0000
