Core Crystalline Builder
------------------------
CrystalNPs.py
~~~~~~~~~~~~~
.. automodule:: pyNanoMatBuilder.crystalNPs
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource

Geometric Nanoparticle Shapes
-----------------------------
platonicNPs.py
~~~~~~~~~~~~~~
.. automodule:: pyNanoMatBuilder.platonicNPs
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource

archimedeanNPs.py
~~~~~~~~~~~~~~~~~
.. automodule:: pyNanoMatBuilder.archimedeanNPs
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource

catalanNPs.py
~~~~~~~~~~~~~
.. automodule:: pyNanoMatBuilder.catalanNPs
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource

johnsonNPs.py
~~~~~~~~~~~~~
.. automodule:: pyNanoMatBuilder.johnsonNPs
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource

otherNPs.py
~~~~~~~~~~~
.. automodule:: pyNanoMatBuilder.otherNPs
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource

TEM & Simulation Tools
----------------------
TEM_creator.py
~~~~~~~~~~~~~~
.. automodule:: pyNanoMatBuilder.TEM_creator
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource

make_files_remastered.py
~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: pyNanoMatBuilder.make_files_remastered
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource

Utilities & Visualization
-------------------------
utils.py
~~~~~~~~
.. automodule:: pyNanoMatBuilder.utils
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource

visualID.py
~~~~~~~~~~~
.. automodule:: pyNanoMatBuilder.visualID
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource
