Core Crystalline Builder
------------------------
CrystalNPs.py
~~~~~~~~~~~~~
.. automodule:: pyNanoMatBuilder.crystalNPs
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource

Geometric Nanoparticle Shapes
-----------------------------
platonicNPs.py
~~~~~~~~~~~~~~
.. automodule:: pyNanoMatBuilder.platonicNPs
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource

archimedeanNPs.py
~~~~~~~~~~~~~~~~~
.. automodule:: pyNanoMatBuilder.archimedeanNPs
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource

catalanNPs.py
~~~~~~~~~~~~~
.. automodule:: pyNanoMatBuilder.catalanNPs
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource

johnsonNPs.py
~~~~~~~~~~~~~
.. automodule:: pyNanoMatBuilder.johnsonNPs
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource

otherNPs.py
~~~~~~~~~~~
.. automodule:: pyNanoMatBuilder.otherNPs
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource

TEM & Simulation Tools
----------------------
TEM_creator.py
~~~~~~~~~~~~~~
.. automodule:: pyNanoMatBuilder.TEM_creator
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource

make_files_remastered.py
~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: pyNanoMatBuilder.make_files_remastered
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource

Utilities (utils/)
------------------
core functions (core.py)
~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: pyNanoMatBuilder.utils.core
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource

Geometry Tools (geometry.py)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: pyNanoMatBuilder.utils.geometry
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource

Crystal & Wulff Utilities (crystals.py)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: pyNanoMatBuilder.utils.crystals
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource

I/O (io.py)
~~~~~~~~~~~
.. automodule:: pyNanoMatBuilder.utils.io
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource

Energy (energy.py)
~~~~~~~~~~~~~~~~~~
.. automodule:: pyNanoMatBuilder.utils.energy
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource

Properties (prop.py)
~~~~~~~~~~~~~~~~~~~~
.. automodule:: pyNanoMatBuilder.utils.prop
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource

External programs (external_pgm.py)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: pyNanoMatBuilder.utils.external_pgm
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource

Visualization (visualID.py)
---------------------------
.. automodule:: pyNanoMatBuilder.visualID
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource
