pyNanoMatBuilder package
========================

.. automodule:: pyNanoMatBuilder
   :members:
   :show-inheritance:
   :undoc-members:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pyNanoMatBuilder.resources

Submodules
----------

pyNanoMatBuilder.TEM\_creator module
------------------------------------

.. automodule:: pyNanoMatBuilder.TEM_creator
   :members:
   :show-inheritance:
   :undoc-members:

pyNanoMatBuilder.archimedeanNPs module
--------------------------------------

.. automodule:: pyNanoMatBuilder.archimedeanNPs
   :members:
   :show-inheritance:
   :undoc-members:

pyNanoMatBuilder.catalanNPs module
----------------------------------

.. automodule:: pyNanoMatBuilder.catalanNPs
   :members:
   :show-inheritance:
   :undoc-members:

pyNanoMatBuilder.crystalNPs module
----------------------------------

.. automodule:: pyNanoMatBuilder.crystalNPs
   :members:
   :show-inheritance:
   :undoc-members:

pyNanoMatBuilder.data module
----------------------------

.. automodule:: pyNanoMatBuilder.data
   :members:
   :show-inheritance:
   :undoc-members:

pyNanoMatBuilder.johnsonNPs module
----------------------------------

.. automodule:: pyNanoMatBuilder.johnsonNPs
   :members:
   :show-inheritance:
   :undoc-members:

pyNanoMatBuilder.make\_files\_remastered module
-----------------------------------------------

.. automodule:: pyNanoMatBuilder.make_files_remastered
   :members:
   :show-inheritance:
   :undoc-members:

pyNanoMatBuilder.otherNPs module
--------------------------------

.. automodule:: pyNanoMatBuilder.otherNPs
   :members:
   :show-inheritance:
   :undoc-members:

pyNanoMatBuilder.platonicNPs module
-----------------------------------

.. automodule:: pyNanoMatBuilder.platonicNPs
   :members:
   :show-inheritance:
   :undoc-members:

pyNanoMatBuilder.utils module
-----------------------------

.. automodule:: pyNanoMatBuilder.utils
   :members:
   :show-inheritance:
   :undoc-members:

pyNanoMatBuilder.visualID module
--------------------------------

.. automodule:: pyNanoMatBuilder.visualID
   :members:
   :show-inheritance:
   :undoc-members:
