#=================================================================================================
#difference between SC and SC2 ?
#=================================================================================================
#                         P L A T O N I C     S O L I D S     A N D     R E L A T E D
#=================================================================================================
#TD  = distorted tetrahedron for IC/DR etc... (define Size_NP)
#RTD = regular tetrahedron (define Size_NP)
#IC = icosahedron  (define Size_NP)
#ICW1 = stacked icosahdra (mode 1), define size_NP and parameter1 = number of merged icosahedra
#                                                                       along the c direction)
#OH = octahedron (define Size_NP)
#=================================================================================================
#DT = double tetrahedron
#                 in IC, the interlayer distance is = the nearest neighbour bond length (NN)
#IT = truncated icosahedron (define Size_NP and Truncation1: atoms below n*(NN/2)-0.1*NN distance)
#ID = icosidodecahedron
#DR = decaedre regulier ; DI = decaedre d'Ino ; DM = decaedre de Marks
#OT = truncated octahedron (Wulff)
#CB = cuboacthedron (Wulff with b/c=0.5)
#
#=================================================================================================
#                         B C C
#=================================================================================================
#BCC = bcc
#!!!!!SB = bcc sphere << remplace par ellipsoid
#BE = bcc "cross" NP (define Size_NP and na=reduction of the arms)
#
#=================================================================================================
#                         F C C
#=================================================================================================
#CF = fcc ; CT = cfc avec aretes tronquées
#CF2 = fcc supercell (size_NP x size_NP x size_NP)
#SF = fcc sphere (define Diameter_NP)
#CT2 = fcc supercell (unitcell x (na,nb,nc))
#
#=================================================================================================
#                         H C P
#=================================================================================================
#HCP = hcp supercell  (size_NP x size_NP x size_NP) (ex-MH3)
#MH = hcp supercell  (size_NP x size_NP x size_NP)
#MH2 = maille hcp avec aretes tronquées 
#SH = hcp sphere (define Diameter_NP)
#!!!!!!!!!!!!!!EH = ellipsoid hcp (define Diameter_NP, Diameter2_NP and 
#                                  Height_NP = parameters a,b,c of an ellipsoid) / based on MH3
#NRHCP = HCP nanorod, along the 001 growth direction (define Diameter_NP & Height_NP) / based on MH3
#
#=================================================================================================
#                         S T A C K E D     P L A N E S
#=================================================================================================
#2DSCS = 2D compact sheets stacked along the y axis (number of planes: na; 
#                                                         width: Diameter_np; height: Height_NP)
#
#=================================================================================================
#                         M A N G A N E S E     A L P H A  &  B E T A
#=================================================================================================
#MNA = Manganese Alpha unit cell - define na,nb,nc
#MNB = Manganese Beta unit cell - define na,nb,nc
#MNAW001 = Manganese Alpha Nanowire (define Height & Diamater)
#
#=================================================================================================
#                         H E L I X E S
#=================================================================================================
#HNROD = helical nanorod (height: Height_NP; N_M: zig-zag definition; 
#                          NPRIME n' n'' n'''... number of rows/inner shell)
#see Kondo, Y. & Takayanagi K. (2000) Science 289, 606
#see also LOCALOPT keyword
#
#BCH = Boerdijk–Coxeter_helix
#=================================================================================================
#                         4H
#=================================================================================================
#4H = 4H hexagonal phase unit cell (define na_nb_nc)
#NR4H = 4H nanorod (define diameter_NP and Height_NP)
#
#=================================================================================================
#                         A B     S O L I D S
#=================================================================================================
#CsCl (CsCl type. define two atomic symbols and Interatomic_Distance = cell parameter a)
#LaB6 : automatic definition (a=4.157 / Atomic_Symbol La B)
#
#=================================================================================================
#                         TO BE CHECKED
#=================================================================================================
#MSC = maille cubique simple ; MC = maille fcc ; MB = maille bcc
#SC = sphere cubique faces centrées ; CE = NP cfc etoile
#EE = NP epsilon etoile ; HE = NP hcp etoile
#
#HCPFCC=mixed hcp fcc bulk (defect_rate as input) ; SHCPFCC= mixed hcp fcc sphere
#
#
#
# ADDItional keyword >> Ellipsoid (define Dianameter_NP, Diameter2_NP, Height_NP)
# ADDItional keyword >> RANDOM
# ADDItional keyword >> Etch Name_of_etching file ! by default is aligned along the z axis 
#                                                   and it is defined by its bottom
#                                                   must be a structure with only surface atoms
#=================================================================================================
Title Oh
#=================================================================================================
#
#
#Polyhedron CF2 Etch 
Polyhedron RD
Center_At 0.0 0.0 0.0
#Generate_Random_Structures N 1000 Displacement 0.1 Folder Pt155-DODECA-2Shells
#Etch RotNP   0.0   0.0   0.0 ShiftXY_To 0.0 0.0 ShiftZ_By  -24.0 Scale  1.0
#Etch RotNP   0.0   0.0   0.0 ShiftXY_To 0.0 0.0 ShiftZ_By  -24.0 Scale  1.0 Rot 90.0
#Etch RotNP  90.0   0.0   0.0 ShiftXY_To 0.0 0.0 ShiftZ_By  -24.0 Scale  1.0
#Etch RotNP   0.0   0.0   0.0 ShiftXY_To 0.0 0.0 ShiftZ_By  -24.0 Scale  1.0 Rot 90.0
#Etch RotNP  90.0   0.0   0.0 ShiftXY_To 0.0 0.0 ShiftZ_By  -24.0 Scale  1.0
#Etch RotNP   0.0   0.0   0.0 ShiftXY_To 0.0 0.0 ShiftZ_By  -24.0 Scale  1.0 Rot 90.0
#Etch RotNP  90.0   0.0   0.0 ShiftXY_To 0.0 0.0 ShiftZ_By  -24.0 Scale  1.0 
#Etch RotNP   0.0   0.0   0.0 ShiftXY_To 0.0 0.0 ShiftZ_By  -24.0 Scale  1.0 Rot 90.0
#Etch RotNP   0.0  90.0   0.0 ShiftXY_To 0.0 0.0 ShiftZ_By  -24.0 Scale  1.0
#Etch RotNP   0.0   0.0   0.0 ShiftXY_To 0.0 0.0 ShiftZ_By  -24.0 Scale  1.0 Rot 90.0
#Etch RotNP   0.0 180.0   0.0 ShiftXY_To 0.0 0.0 ShiftZ_By  -24.0 Scale  1.0
#Etch RotNP   0.0   0.0   0.0 ShiftXY_To 0.0 0.0 ShiftZ_By  -24.0 Scale  1.0 Rot 90.0
#Defect_Rate 0.1
Atomic_Symbol Pt
Interatomic_Distance 2.7
#Size_NP 18
Size_NP 4
Parameter1 1
Parameter2 2
na_nb_nc 3 3 3 
n_m 17 5 nprime 13  9  5  1
#SHIFT_SHELL 0.0357 0.0 0.1
Diameter_NP 20.0
Diameter2_NP 20.0
Height_NP  50.0
#!Reduce2 147
Core_Surface_Threshold 1.5
Doublon_Threshold 0.3
Rmax_CoordinationNumber 3.4
NO_SURFACE_ANALYSIS
#Core_Shell_Diameter 15.0
##--------------   Example of syntax : plane +1+0+0 +      
#Twinning_planes 0
##--------------   Coordinates of the a/b/c intercepts of the planes
#                  Example of syntax : +1  0  R33 5. n   (where R33 stands for sqrt(3)/3)
#Boundaries 8
#  -1   +1  inf 8.52771 n 
#  -1  inf   +1 8.52771 n
# inf   -1   +1 8.52771 n
#  +1   -1  inf 8.52771 n
#  +1  inf   -1 8.52771 n
# inf   +1   -1 8.52771 n
#  +1   +1   +1 32.0     n
#  -1   -1   -1 32.0     n
##
#Rotation3D 0.0 54.73561032 45.0
#
#Vacuum T T F
#
#----   RDF OPTPARAM/OPTCOORD cutoff<0 <=> nocutoff RMC temp nsteps stepsize gradient ----------
#
#RDF Exp_Range 20.0
#RDF Stop_Integration_After 20.0
#RDF exp RDF_kinetic-4-NotFCC-modif.rdf cutoff 30.
#RDF RSkippedMax 0 #fit of the intensity - reference peak of the reference (exp) RDF profile
#RDF SSkippedMax 0 #fit of the intensity - reference peak of the simulated RDF profile
##RDF OPTallparam 
##_______________ Recommended parameters
#RDF Step1 0.0 3.0 0.002 Step2 3.0 20.0 0.02 #Step and integration in the R/R(NN) unit
#RDF Stop_Integration_After 20.0
#Generate_Random_Structures StartNumbering 1001
##
#RDF Weighted_r2 Oscillation Gaussian
#RDF PARAM amplitude 1. noopt 
#RDF PARAM amplitude_bl 0.060 noopt
#RDF PARAM sigma 0.15 noopt
#RDF PARAM sigma_bl 1.00 noopt
#RDF PARAM Correlated_Motion 0.02 0.060 noopt
#RDF PARAM shift_bl 0.0 noopt
##__________________________________________
#RDF PARAM Q_Broadening 0.025 noopt
#RDF PARAM Anisotropic_Averaging
#####################################################################"""
#RDF RMC RelaxCoord 
#RDF RMC SurfaceOnly Freeze_Core_Analysis #CoreOnly
#RDF RMC T 1000.0 N 100 S 1.5 A 60.0 G 0.001 OneAtom_per_MCstep
#RDF RMC alphaRDF 0.9999
#RDF RMC T 100.0 N 50 S 0.025 G 0.01
#RDF RMC RelaxCoord 
#RDF RMC SurfaceOnly
#--------------- Potential SC; LJ opt gradient  -------------------------------------
#Potential LJ OPT GRADIENT 0.0001  Scale_Rij 1.00
#Potential SC OPT GRADIENT 0.0001  Scale_Rij 1.00
#LOCALOPT !F_NWShell F_NWAll #optimization shell by shell only or shell by shell followed by a global optimization
                            # so far works only with HNRODS
#--------------- Periodic Boundary Conditions (LJ only so far)---------
#noPBC !RC 10.
#
#--------------- Molecular Dynamics -----------------------------------
#MD T  450. K dt 5. fs Duration 10000. ps tauT 0.5 ps
#MD NoInvariance2Translation
#MD NoInvariance2Rotation
#Freeze A From 1 To 338 !Shell 3
#Freeze A From 339 to 518 ! Shell 2
#
#--------------- Solvent section --------------------------------------
#FillWith Au1.xyz density 200 molecule/box XRadius 1.0
#
#--------------- Basin Hopping ----------------------------------------
#BH TEMPERATURE 10000.0  NSTEPS  0 STEPSIZE 0.7 GRADIENT 0.00001
#
#
#
#
#
#
#
#
#
#
#--------------   Nanorods fcc section hex   -------------------
# -___1+___1+inf_ 20. n 
# -___1+inf_+___1 20. n
# +inf_-___1+___1 20. n
# +___1-___1+inf_ 20. n
# +___1+inf_-___1 20. n
# +inf_+___1-___1 20. n
#---------------------------------------------------------------
#-------------   Nanorods hcp section hex_a   ------------------
#+___1+inf_+inf_  3.33 n
#-___1+inf_+inf_  3.33 n
#+___1+_R33+inf_  3.33 n
#+___1-_R33+inf_  3.33 n
#-___1+_R33+inf_  3.33 n
#-___1-_R33+inf_  3.33 n
#---------------------------------------------------------------
#-------------   Nanorods hcp section hex_b   ------------------
# +inf_+___1+inf_  2.22 n 
# +inf_-___1+inf_  2.22 n
# +_R33+___1+inf_  2.22 n
# +_R33-___1+inf_  2.22 n
# -_R33+___1+inf_  2.22 n
# -_R33-___1+inf_  2.22 n
#---------------------------------------------------------------
